<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="One_piece.png" type="image/x-icon">
    <title>teste icone</title>
</head>
<body>
    <h1>SOBRE EU</h1>
    <hr>
    <h2>o começo deu um sonho</h2>
    <p id="estilo1"> hoje é dia 10 de maio de 2023 eu eu tou  criando meu primeiro site em html e css</p>
    <link rel="shortcut icon" href"" type="image/x-icon">
    
</body>
</html>